//Colors
@color-acsent: #4cb0da;
@color-link: #ffffff;
@color-link-hover: @color-acsent;

//Font Sizes
@font-size-small: 14px;
@font-size-basic: 16px;
@font-size-large: 20px;
@font-size-header: 20px;

//Font weight
@font-weight-light: 100;
@font-weight-medium: 400;
@font-weight-bold: 600;

//Sizes

//Mixins
.link(@color: @color-acsent) {
  color: @color;
  font-weight: @font-weight-medium;
  text-decoration: none;
  display: inline;
  opacity: 0.6;
  transition: opacity 200ms;

  &:hover {
    opacity: 1;
  }
}
