@import '../../constants/styleVariables';

.app {
  font-family: 'Open Sans', sans-serif;
  font-size: @font-size-basic;
  color: rgb(0, 0, 0);
  -webkit-text-size-adjust: none;

  align-items: center;
}
