@import '../../constants/styleVariables.less';

.about-container {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.about {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-bottom: 30px;
}

@media screen and (min-width: 500px) {
  .about {
    flex-flow: row nowrap;
  }
}

.about__text {
  max-width: 480px;
  padding-left: 10px;
}

.about__image {
  border: 2px solid @color-acsent;
  margin: 20px;
  border-radius: 50%;
  height: 85px;
  width: 85px;
  flex-shrink: 0;
}

.about__mail-link {
  .link();
}
