@import '../../constants/styleVariables';

.examples-background {
  width: 100%;
  background-color: lighten(@color-acsent, 20%);

  padding: 0 20px;

  display: flex;
  flex-flow: column;
  align-items: center;
}

.examples-container {
  width: 95%;
  max-width: 800px;
  padding: 30px 15px;
  margin: 0 30px;

  background-color: lighten(@color-acsent, 20%);
}

.examples-header {
  color: @color-link;
  font-size: @font-size-large;
  font-weight: @font-weight-bold;

  opacity: 0.6;

  padding: 20px 0 0 0;
}

.examples {
  margin: 0 10px;
  height: 480px;
}

@media screen and (min-width: 390px) {
  .examples {
    height: 400px;
  }
}

@media screen and (min-width: 500px) {
  .examples {
    height: 350px;
  }
}

@media screen and (min-width: 600px) {
  .examples {
    height: 250px;
  }
}

.example__link {
  .link(@color-link);
  padding-right: 15px;
}

.example__slide {}

.example__description {
  padding-bottom: 7px;
}

.example__link-container {
  padding-top: 20px;

  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 510px) {
  .example__link-container {
    flex-flow: row nowrap;
  }
}
